# GhWord

./: LICENSE  README.md
GhWord/: GhWord.csproj  GhWord.sln  GhWordInfo.cs
GhWord/Classes/: Marshal2.cs  WdApp.cs  WdContent.cs  WdDocument.cs
GhWord/Components/: GH_Wd_App.cs  GH_Wd_Content_Get.cs  GH_Wd_Content_Image.cs  GH_Wd_Content_Set.cs  GH_Wd_Content_Table.cs  GH_Wd_Content_Text.cs  GH_Wd_Deconstruct_Image.cs  GH_Wd_Deconstruct_Table.cs  GH_Wd_Deconstruct_Text.cs  GH_Wd_Document.cs
GhWord/Extension Methods/: Extension.cs
GhWord/Properties/: Resources.Designer.cs  Resources.resx
GhWord/_Assets/Sample/: GhWord_Sample.docx  GhWord_Sample.gh
